# Worldskills-Projects

QRSession1Xamarin/QRSession1Xamarin/: AddResource.xaml  AddResource.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRSession1Xamarin.csproj  RMAccountCreation.xaml  RMAccountCreation.xaml.cs  RMLogin.xaml  RMLogin.xaml.cs  ResourceManagement.xaml  ResourceManagement.xaml.cs  UpdateResource.xaml  UpdateResource.xaml.cs
QRSession1Xamarin/QRSession1Xamarin/Models/: Resource.cs  ResourceAllocation.cs  User.cs  UserTypes.cs
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/: settings.gradle
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/app/: build.gradle
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/app/src/androidTest/java/com/example/wsc2019_kazan_s1_27_04_2022_android/: ExampleInstrumentedTest.kt
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/app/src/main/: AndroidManifest.xml
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/app/src/main/java/com/example/wsc2019_kazan_s1_27_04_2022_android/: AppViewModel.kt  Assets.kt  AssetsApi.kt  MainActivity.kt  RetrofitClient.kt
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/app/src/main/res/values/: strings.xml  themes.xml
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/app/src/test/java/com/example/wsc2019_kazan_s1_27_04_2022_android/: ExampleUnitTest.kt
WSC2019Kazan_S1_27042022---Android-WebAPI/WSC2019Kazan_S1_27042022Android/gradle/wrapper/: gradle-wrapper.properties
WSC2019Kazan_S3_05052022Android-WebAPI/WSC2019Kazan_S3_05052022Android/: settings.gradle
WSC2019Kazan_S3_05052022Android-WebAPI/WSC2019Kazan_S3_05052022Android/app/: build.gradle
WSC2019Kazan_S3_05052022Android-WebAPI/WSC2019Kazan_S3_05052022Android/app/src/androidTest/java/com/example/wsc2019kazan_s3_05052022_android/: ExampleInstrumentedTest.kt
WSC2019Kazan_S3_05052022Android-WebAPI/WSC2019Kazan_S3_05052022Android/app/src/main/: AndroidManifest.xml
WSC2019Kazan_S3_05052022Android-WebAPI/WSC2019Kazan_S3_05052022Android/app/src/main/res/values/: strings.xml  themes.xml
WSC2019Kazan_S3_05052022Android-WebAPI/WSC2019Kazan_S3_05052022Android/gradle/wrapper/: gradle-wrapper.properties
(+3102 files in other folders)
